<!DOCTYPE html>
<html lang="en">
   <title>W3.CSS Template</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
   </style>
   <body class="w3-light-grey">
      <div class= "W3-top w3-bar w3-text-white navbar-fixed-top" style="background-color:rgb(21, 109, 112);">
         <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="openNav()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
         <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Domov</a>
         <a href="omne.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">O mne</a>
         <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="Viac">Projekty <i class="fa fa-caret-down"></i></button>     
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="bakalarskapraca.html" class="w3-bar-item w3-button ">Bakalárska práca</a>
               <a href="magisterskapraca.html" class="w3-bar-item w3-button ">Magisterská práca</a>
               <a href="stazepraxe.html" class="w3-bar-item w3-button ">Stáže a praxe</a>
            </div>
         </div>
         <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="Viac">Iné <i class="fa fa-caret-down"></i></button>     
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="blogy.html" class="w3-bar-item w3-button">Blogy, publikácie</a>
               <a href="podkasty.html" class="w3-bar-item w3-button">Podkasty</a>
               <a href="yt.html" class="w3-bar-item w3-button">YouTube kanály</a>
            </div>
         </div>
         <a href="kontakt.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Kontakt</a>
      </div>
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium" style="background-color:rgb(0, 179, 179);">
         <a href="omne.html" class="w3-bar-item w3-button w3-text-white">O mne</a>
         <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button w3-text-white">Projekty <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
               <a href="bakalarskapraca.html" class="w3-bar-item w3-button w3-mobile">Bakalárska práca</a>
               <a href="magisterskapraca.html" class="w3-bar-item w3-button w3-mobile">Magisterská praća</a>
               <a href="stazepraxe.html" class="w3-bar-item w3-button w3-mobile">Praxe a stáže</a>
            </div>
         </div>
         <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button w3-text-white">Iné <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
               <a href="blogy.html" class="w3-bar-item w3-button w3-mobile">Blogy, publikácie</a>
               <a href="podkasty.html" class="w3-bar-item w3-button w3-mobile">Podkasty</a>
               <a href="yt.html" class="w3-bar-item w3-button w3-mobile">YouTube kanály</a>
            </div>
         </div>
         <a href="kontakt.html" class="w3-bar-item w3-button w3-text-white">Kontakt</a>
      </div>
      <div class="w3-row w3-padding-64 w3-center">
         <div class=" w3-container">
            <h1 class="w3-text-teal w3-center">Vitajte</h1>
            <p>Volám sa Žaneta Železníková. Vyštudovala som odbor Biomedicínska fyzika na Fakulte matematiky, fyziky a informatiky na Univerzite Komenského v Bratislave. Po škole som sa rozhodla pokračovať v štúdiu ako doktorand Aplikovaných neurovied na Lekárskej fakulte MUNI v Brne. Aj keď cesta študovania a analyzovanie mozgu bola zábavná, v roli akademika som sa nenašla a preto som sa rozhodla štúdium ukončiť a pokračovať inou cestou. </p>
            <p>Na tejto webstránke nájdete základné údaje o mne a taktiež odkazy na moje projekty.</p>
         </div>
      </div>
      <footer id="myFooter">
         <div class="w3-container w3-theme-l1 w3-bottom">
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
         </div>
      </footer>
      <script>
         // Script for side navigation
         function w3_open() {
           var x = document.getElementById("mySidebar");
           x.style.width = "300px";
           x.style.paddingTop = "10%";
           x.style.display = "block";
         }
         
         // Close side navigation
         function w3_close() {
           document.getElementById("mySidebar").style.display = "none";
         }
         
         // Used to toggle the menu on smaller screens when clicking on the menu button
         function openNav() {
           var x = document.getElementById("navDemo");
           if (x.className.indexOf("w3-show") == -1) {
             x.className += " w3-show";
           } else { 
             x.className = x.className.replace(" w3-show", "");
           }
         }
      </script>
   </body>
</html>