<!DOCTYPE html>
<html lang="en">
   <title>W3.CSS Template</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
   </style>
   <body class="w3-light-grey">
      <div class= "W3-top w3-bar w3-text-white navbar-fixed-top" style="background-color:rgb(21, 109, 112);">
         <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="openNav()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
         <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Domov</a>
         <a href="omne.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">O mne</a>
         <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="Viac">Projekty <i class="fa fa-caret-down"></i></button>     
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="bakalarskapraca.html" class="w3-bar-item w3-button ">Bakalárska práca</a>
               <a href="magisterskapraca.html" class="w3-bar-item w3-button ">Magisterská práca</a>
               <a href="stazepraxe.html" class="w3-bar-item w3-button ">Stáže a praxe</a>
            </div>
         </div>
         <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="Viac">Iné <i class="fa fa-caret-down"></i></button>     
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="blogy.html" class="w3-bar-item w3-button">Blogy, publikácie</a>
               <a href="podkasty.html" class="w3-bar-item w3-button">Podkasty</a>
               <a href="yt.html" class="w3-bar-item w3-button">YouTube kanály</a>
            </div>
         </div>
         <a href="kontakt.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Kontakt</a>
      </div>
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium" style="background-color:rgb(0, 179, 179);">
         <a href="omne.html" class="w3-bar-item w3-button w3-text-white">O mne</a>
         <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button w3-text-white">Projekty <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
               <a href="bakalarskapraca.html" class="w3-bar-item w3-button w3-mobile">Bakalárska práca</a>
               <a href="magisterskapraca.html" class="w3-bar-item w3-button w3-mobile">Magisterská praća</a>
               <a href="stazepraxe.html" class="w3-bar-item w3-button w3-mobile">Praxe a stáže</a>
            </div>
         </div>
         <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button w3-text-white">Iné <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
               <a href="blogy.html" class="w3-bar-item w3-button w3-mobile">Blogy, publikácie</a>
               <a href="podkasty.html" class="w3-bar-item w3-button w3-mobile">Podkasty</a>
               <a href="yt.html" class="w3-bar-item w3-button w3-mobile">YouTube kanály</a>
            </div>
         </div>
         <a href="kontakt.html" class="w3-bar-item w3-button w3-text-white">Kontakt</a>
      </div>
         <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
      <div class="w3-container w3-padding-large w3-light-grey">
         <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
            <div class="w3-third w3-dark-grey">
               <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
               <p>zzaneta.zeleznikova@gmail.com</p>
            </div>
            <div class="w3-third w3-teal">
               <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
               <p>Prešov, SK/Bratislava, SK</p>
            </div>
            <div class="w3-third w3-dark-grey">
               <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
               <p>+421918336409</p>
            </div>
         </div>
         <hr class="w3-opacity">
         <form action="/action_page.php" target="_blank">
            <div class="w3-section">
               <label>Name</label>
               <input class="w3-input w3-border" type="text" name="Meno" required>
            </div>
            <div class="w3-section">
               <label>Email</label>
               <input class="w3-input w3-border" type="text" name="E-mail" required>
            </div>
            <div class="w3-section">
               <label>Message</label>
               <input class="w3-input w3-border" type="text" name="Správa" required>
            </div>
            <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Poslať správu</button>
         </form>
      </div>
         <script>
            // Script for side navigation
            function w3_open() {
              var x = document.getElementById("mySidebar");
              x.style.width = "300px";
              x.style.paddingTop = "10%";
              x.style.display = "block";
            }
            
            // Close side navigation
            function w3_close() {
              document.getElementById("mySidebar").style.display = "none";
            }
            
            // Used to toggle the menu on smaller screens when clicking on the menu button
            function openNav() {
              var x = document.getElementById("navDemo");
              if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
              } else { 
                x.className = x.className.replace(" w3-show", "");
              }
            }
         </script>
      </body>